<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu1"
        android:icon="@color/colorAccent"
        android:title="menu1"/>
    <item
        android:id="@+id/menu2"
        android:icon="@drawable/ic_launcher_background"
        android:title="menu2"/>
    <item
        android:id="@+id/menu3"
        android:icon="@color/colorAccent"
        android:title="menu3"/>
    <item
        android:id="@+id/menu4"
        android:icon="@color/colorAccent"
        android:title="menu4"/>
    <item
        android:id="@+id/menu5"
        android:icon="@color/colorAccent"
        android:title="menu5"/>

</menu>